# TRENDcreate-Browser

./: README.md  capacitor.config.json  diff.txt  main.js  main_diff.txt  package-lock.json  package.json  test-headless.js
android-native/: .gitignore  build.gradle  settings.gradle
android-native/app/: build.gradle  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/assets/lowdata/: block.js  manifest.json
android-native/app/src/main/assets/ultradata/: block.js  manifest.json
android-native/app/src/main/java/com/trendcreate/browser/: AudioController.kt  AudioService.kt  Browser.kt  HomeScreen.kt  MainActivity.kt  Storage.kt
android-native/app/src/main/res/drawable/: ic_globe.xml
android-native/app/src/main/res/values/: themes.xml
android/app/: build.gradle
android/app/src/main/java/com/trendcreate/browser/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: index.html
src/: LICENSE-jsmediatags.txt  LICENSE.txt  android.css  bookmarks.html  bookmarks.js  browser.css  browser.js  history.html  history.js  home.html  home.js  index.html  notepad.html  notepad.js  pdf-viewer.css  pdf-viewer.html  pdf-viewer.js  portfolio.html  portfolio.js  preload.js  setting.html  setting.js  style.css  theme-loader.js
